version: '3.8'
services:
  proxymanager:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
      - '81:81'
    environment: 
      DB_MYSQL_HOST: $PROXYDB_HOST
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: $PROXYDB_USER
      DB_MYSQL_PASSWORD: $PROXYDB_PASSWORD
      DB_MYSQL_NAME: $PROXYDB_NAME
    volumes:
      - $PROXYDATA:/data
      - $PROXYLETSENCRYPT:/etc/letsencrypt
    depends_on:
      - proxydb
    networks:
      - proxy 
      - proxydb

  proxydb:
    image: 'jc21/mariadb-aria:latest'
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: $PROXYDB_ROOT
      MYSQL_DATABASE: $PROXYDB_NAME
      MYSQL_USER: $PROXYDB_USER
      MYSQL_PASSWORD: $PROXYDB_PASSWORD
      MARIADB_AUTO_UPGRADE: '1'
    volumes:
      - $PROXYDB_DATA:/var/lib/mysql
    networks:
      - proxydb

networks:
  proxy:
  proxydb:
    internal: true
